{
  "name": "design-pattern-case-study",
  "version": "1.0.0",
  "description": "Case study on all well known Test Design Patterns",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Test",
    "Design",
    "Pattern",
    "Typescript"
  ],
  "author": "Sumit Soman",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
